# Minor-Project

./: Sheet1.json  app.py  finalCode.py  requirements.txt  requirments.txt  test.xlsx
App/: build.gradle  settings.gradle
App/api/src/main/java/com/ironclad/api/: CAFClient.kt
App/api/src/main/java/com/ironclad/api/models/entities/: User.kt
App/api/src/main/java/com/ironclad/api/services/: CAFService.kt
App/app/: build.gradle
App/app/release/: output-metadata.json
App/app/src/androidTest/java/com/ironclad/commonidentityfinder/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/ironclad/commonidentityfinder/: MainActivity.kt
App/app/src/main/java/com/ironclad/commonidentityfinder/data/: CafRepo.kt  ImageRepo.kt  User.kt
App/app/src/main/java/com/ironclad/commonidentityfinder/ui/activities/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
App/app/src/main/java/com/ironclad/commonidentityfinder/ui/adapter/: DirectoryAdapter.kt
App/app/src/main/java/com/ironclad/commonidentityfinder/ui/fragment/: BottomSheetDetails.kt  DirectoryFragment.kt  FinderFragment.kt  ProfileFragment.kt
App/app/src/main/java/com/ironclad/commonidentityfinder/ui/viewmodels/: DirectoryViewModel.kt  FinderViewModel.kt
App/app/src/main/java/com/ironclad/commonidentityfinder/utils/: Constants.kt
App/app/src/main/res/drawable/: ic_directory.xml  underline_blue.xml
App/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  bottom_sheet_details.xml  fragment_directory.xml  fragment_finder.xml  fragment_profile.xml  list_item_directory.xml
App/app/src/main/res/navigation/: nav_home.xml
App/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/ironclad/commonidentityfinder/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
ML Model/: Face_Verification.ipynb  Final Code.py
ML Model/.ipynb_checkpoints/: Face_Verification-checkpoint.ipynb
Web-App/: .gitignore  Sheet1.json  app.py  finalCode.py  requirements.txt  test.xlsx
Web-App/static/css/: style.css
Web-App/templates/: allUser.html  base.html  forgetPass.html  hello.html  hello1.html  home1.html  image.html  index.html  login.html  logoutPage.html  na.html  signUp.html
static/: style.css
templates/: allUser.html  base.html  forgetPass.html  hello.html  hello1.html  home.html  image.html  signUp.html
(+1 files in other folders)
