<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <style>
        .center{
            margin-left: auto;
            margin-right: auto;  
            padding-top: 45px; 
             }

        body{
            background: #373B44;  
            background: -webkit-linear-gradient(to right, #4286f4, #373B44);  
            background: linear-gradient(to right, #4286f4, #373B44); 
  }
  .user{
      
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
        margin-bottom: 40px;
        
/*         
        background-color: #3c3e44;
         */
  }
  th, td {
  padding: 20px 40px;
  color: white;
  font-size: medium;
  font-size: 20px;       
}
 
    </style>
</head>

<div>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Facial Recognition</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="\">Home</a>
              <a class="nav-link active" aria-current="page" href="\image">Features</a>
              <a class="nav-link active" aria-current="page" href="\">Logout</a>
            </div>
          </div>
        </div>
      </nav>

    <table  class="user">
    <tr>
        <th class="ro">Id</th>
		    <th class="ro">Name</th>
		    <th class="ro">Age</th>
        <th class="ro">Place of Birth</th>
        <th class="ro">Gender</th>
        <th class="ro">Marital Status</th>
    </tr>
    {% for i in range(6) %}
    <tr >
        <td class="ro">{{result[i]["Id"]}}</td>
        <td class="ro">{{result[i]["Name"]}}</td>
        <td class="ro">{{result[i]["Age"]}}</td>
        <td class="ro">{{result[i]["Place of Birth"]}}</td>
        <td class="ro">{{result[i]["Gender"]}}</td>
        <td class="ro">{{result[i]["Marital Status"]}}</td>
    </tr>   
    {% endfor %}
    </table>



    <a class="nav-link active" href="\image" style="text-align:center">
        <button  class="btn btn-primary" >Go Back</button>
    </a>

</body>
</html>