<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Common Identity Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      body{
      background: #373B44; 
      background: -webkit-linear-gradient(to right, #4286f4, #373B44);  
      background: linear-gradient(to right, #4286f4, #373B44); 
      }

      /* h1{
        text-align: center;
        padding-top: 60px;
        color: whitesmoke;
      } */
      img{
        display: block; 
        margin-left: auto;
        margin-right: auto;
      }
        
      #hero {
        width: 100%;
        height: 80vh;
        background: #37517e;
      }

      #hero .container {
        padding-top: 72px;
      }

      #hero h1 {
        margin: 0 0 10px 0;
        font-size: 35px;
        font-weight: 700;
        line-height: 56px;
        color: #fff;
      }

      #hero h2 {
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: 50px;
        font-size: 24px;
      }
      .fa-github{
        float:right;
        color:whitesmoke;
        margin-left: 900px;
      }
        

  
      
  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Common Identity Finder</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="\login">Login</a>
              <a class="nav-link active" href="\signUp">Sign up</a>
               <a href="https://github.com/IronClad1607/Minor-Project" > 

              <i class="fa fa-github"  style="font-size:36px"></i>

            </a>
              </div>
            </div>
          </div>
        </div>

      </nav>
     

      

   
   <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" >
          <!-- <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200"></div> -->
          <h1>COMMON IDENTITY FINDER</h1>
          <h2>All information at one place.</h2>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="flip-right" data-aos-duration="2000">
          <img src="static\1.png" class="img-fluid animated" alt="Trulli">
        </div>
      </div>
    </div>

  </section>
  
   <footer class="bg-light text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h4 class="text-uppercase">About Us</h4>
  
          <p>
            This is a web application to show the implementation of facial recognition using Siamese network. Here with one click, you get all the information required ! 
          </p>
        </div>
        </div>
        </div> 
        <div class="container">
          <div class="row align-items-start" >
            <div class="col">
             <h3>Ishaan Jain</h3>
             <h5>Android Developer</h5>

            </div>
            <div class="col">
              <h3>Sargam Verma</h3>
              <h5>Web Developer</h5>
            </div>
            <div class="col">
              <h3>Satvik Velidandi</h3>
              <h5>Machine Learning Developer</h5>
            </div>
          </div>  
        </footer>  
        <script>
          AOS.init();
        </script>
</body>
</html>