<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web-App</title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <style>
      body{
      background: #373B44;  
      background: -webkit-linear-gradient(to right, #4286f4, #373B44);  
      background: linear-gradient(to right, #4286f4, #373B44);
      }

      h1{
        text-align: center;
        padding-top: 80px;
        color: antiquewhite;
      }
      
      img{
        border-radius: 10%;
      
      }
      .center{
        /* padding-top: 40px; */
        margin-top: 40px ;
        display: block; 
        margin-left: auto;
        margin-right: auto;
      }
      
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Facial Recognition</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="\">Home</a>
              <a class="nav-link active" aria-current="page" href="\image">Features</a>
              <a class="nav-link active" aria-current="page" href="\all">All Users</a>
              <a class="nav-link active" aria-current="page" href="\logout">Logout</a>

            </div>
          </div>
        </div>
      </nav>

   <h1>UNIQUE IDENTIFICATION SYSTEM</h1>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1LlXSnIb7zXet7eGOmB8brk8XujS2xgAopw&usqp=CAU" alt="Trulli" width="380" height="280" class = "center">


</body>
</html>